{
  "id": "/ar",
  "name": "أنيس هيلث",
  "short_name": "أنيس",
  "description": "الرعاية الصحية المنزلية والطب عن بعد في مصر",
  "start_url": "/ar",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "background_color": "#ffffff",
  "theme_color": "#0066cc",
  "orientation": "portrait-primary",
  "lang": "ar",
  "dir": "rtl",
  "categories": ["health", "medical", "healthcare"],
  "icons": [
    {
      "src": "/assets/img/anees-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/img/anees-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "احجز خدمة",
      "short_name": "حجز",
      "url": "/ar/booking"
    },
    {
      "name": "ابحث عن الأطباء",
      "short_name": "الأطباء",
      "url": "/ar/doctors"
    },
    {
      "name": "إعدادات التطبيق",
      "short_name": "الإعدادات",
      "url": "/ar/settings/pwa"
    }
  ],
  "prefer_related_applications": false
}
