{
  "id": "/ar",
  "name": "أنيس هيلث",
  "short_name": "أنيس",
  "description": "الرعاية الصحية المنزلية والطب عن بعد في مصر",
  "start_url": "/ar",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "background_color": "#f7fbff",
  "theme_color": "#132c4d",
  "orientation": "portrait-primary",
  "lang": "ar",
  "dir": "rtl",
  "categories": ["health", "medical", "healthcare"],
  "icons": [
    {
      "src": "/assets/img/pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/img/pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/img/pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "احجز خدمة",
      "short_name": "حجز",
      "url": "/ar/booking",
      "icons": [
        {
          "src": "/assets/img/pwa-icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "ابحث عن الأطباء",
      "short_name": "الأطباء",
      "url": "/ar/doctors",
      "icons": [
        {
          "src": "/assets/img/pwa-icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "إعدادات التطبيق",
      "short_name": "الإعدادات",
      "url": "/ar/settings/pwa",
      "icons": [
        {
          "src": "/assets/img/pwa-icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/assets/img/og-default.png",
      "sizes": "1731x909",
      "type": "image/png",
      "form_factor": "wide",
      "label": "احجز الرعاية وتابع الزيارات واستقبل التنبيهات الصحية"
    }
  ],
  "prefer_related_applications": false
}
