{
  "id": "/en",
  "name": "Anees Health",
  "short_name": "Anees",
  "description": "Home Healthcare & Telemedicine in Egypt",
  "start_url": "/en",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "background_color": "#ffffff",
  "theme_color": "#0066cc",
  "orientation": "portrait-primary",
  "lang": "en",
  "dir": "ltr",
  "categories": ["health", "medical", "healthcare"],
  "icons": [
    {
      "src": "/assets/img/fav.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/img/fav.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/img/fav.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Book a service",
      "short_name": "Book",
      "url": "/en/booking"
    },
    {
      "name": "Find doctors",
      "short_name": "Doctors",
      "url": "/en/doctors"
    },
    {
      "name": "PWA settings",
      "short_name": "Settings",
      "url": "/en/settings/pwa"
    }
  ],
  "prefer_related_applications": false
}
